<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            /* input[type=text].stylized, select, textarea {
                width: 100%;
				height: 150px;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
             */
            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: #45a049;
            }
            
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
				height: 20px;
            }
            </style>

    </head>
<body>

        <!-- NAV BAR AND GENERAL STUFFS -->
        <div class="top">
            <a href="index.html" target=l"_self">  <h1>Fethi's Jewelry</h1> </a>

        </div>


        <ul class="nav">
            <li> <a href="index.html">home</a> </li>
            <li> <a href="about.html">about</a></li>
            <li> <a href="contact.html">contact</a></li>
        </ul>



    <h1>Contact Us</h1>

    <h2>Fill out the form to request consultation! </h2>
	<p>
    Our custom jewelry services are tailored to bring your inspirations to life.
	Whether you have a specific design in mind or simply an idea inspired by 
	your life's experiences, our skilled artisans are here to turn your vision 
	into a stunning reality. Start your consultation today, and let's craft a 
	piece that captures the essence of you.</p>
	<br /><br />

	<form action='#' method='get'>
	<label><p>Full name:</p></label> <input type="text" name='name' id='the_name'>
	<br /><br />
	<p>Email Adress:</p> <input type = "text">
	<br /><br />
	<p>Phone number:</p>  <input type="tel">
	<br /><br />
	<p>Message: </p>

	<!-- <input type = "text" class="stylized"> -->
	<textarea name="message" rows="5" style="width: 100%; padding: 1%"></textarea>

	<br /><br />
	&emsp;&emsp;&emsp;<input type = "submit" value = "Go!">
	
	</form>
</body>
</html>
